<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Dilogs.AlertDilog_Activity">

    <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
              android:textSize="30dp"
           android:text="AlertDilog"/>
    <Button android:id="@+id/btn_Logout"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="30dp"
              android:text="ProgressBar"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/btn_download"
            android:layout_gravity="center"
    android:text="Download"/>



    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Logout"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_Login"/>


</LinearLayout>