<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Test2.LoginActivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="80dp"
              android:layout_marginLeft="100dp"
              android:textSize="40dp"
              android:text="Sign In"/>

    <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/border"
            tools:context=".Test2.LoginFragment">

        <EditText android:id="@+id/etEmail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:layout_margin="20dp"
                  android:ellipsize="end"
                  android:hint="Enter Address"/>


        <EditText android:id="@+id/etPsw"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="90dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:inputType="numberPassword"
                  android:hint="Password"/>

        <CheckBox android:id="@+id/checkBox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Remember Me"
                  android:layout_marginTop="160dp"
                  android:layout_marginLeft="30dp"/>

        <Button android:id="@+id/btnLogin_DB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="Login"/>

    </FrameLayout>
</FrameLayout>