<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
>

    <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:padding="12sp"
            tools:text="@tools:sample/date/mmddyy"
    />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add"
            android:padding="12sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/imag_add"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:src="@drawable/ic_right_arrow_24dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/imag_see"/>
</LinearLayout>
